#include <iostream>

/*
    이 문제의 풀이는 아래와 같이 이루어진다.
    초콜릿판이 m, m + x 두 개의 수로 정의되는 직사각형 모양이라고 하자.
    이 경우 이 초콜렛판은 자신의 부분 초콜렛을 최소로 쪼갠 횟수에 1을 더한 것을 최소 절단 횟수로 가진다.
    또한, 이 판을 두 가지 다른 방식으로 자르는 경우를 살펴보자.
    m부분에 수직하게 m + x 방향으로 모두 조각내고 m + x변에 수직하게 조각내는 방법을 살펴보자.
    이 경우 절단의 횟수는 (m - 1) + m(m + x - 1) 이 된다.
    이것을 정리하면 m - 1 + m^2 + mx - m 이 된다.
    (1) m^2 + mx - 1이 된다. 이것은 m(m+x) - 1이라는 것을 기억할 필요가 있다.
    그런데 반대로, 다른 쪽을 먼저 자르는 경우를 계산해보자.
    이 경우의 수식은 m + x - 1 + (m + x)(m - 1) 이고
    정리하면 m + x - 1 + m^2 + mx - x - m이 되며
    다시 정리하면 (2)m^2 + mx - 1이 된다.
    여기에서 알 수 있는 두 가지 사실이 있다.
    첫 번째, 가로를 먼저 자르나 세로를 먼저 자르나 이 판의 절단에 필요한 최소 횟수는 같다.
    두 번째, 심지어 가로세로의 곱이 같기만 하면 어떤 판도 동일한 횟수를 보여준다.
    m이 1, x가 10인 경우 절단에 필요한 횟수는 1 * 10 - 1인 9가 맞다.
    2*5 판의 최소 절단 횟수도 2*5-1인 9다. 
    그래서 아래의 수식에 근거한 풀이가 가능하다.
 */

int main() {

    int m, n;
    std::cin >> m >> n;
    std::cout << m * n - 1 << std::endl;
    return 0;

}